# FastUIA

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  REFERENCE.md  ROADMAP.md  compile.bat  philosophie.md  pom.xml  run-benchmark.bat  run-demo.bat  run_logger.bat  run_map.bat  run_spotlight.bat  run_xray.bat
.github/workflows/: maven.yml
docs/: COMPILE.md  DESCRIPTION.md
examples/: README.md
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fastuia/: Benchmark.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fasthotkey/: FastHotkey.java  HotkeyCallback.java  HotkeyMode.java  KeyCodes.java
examples/Demo/src/main/java/fastuia/: ContextDemo.java  Demo.java  FocusLogger.java  InspectorGUI.java  UIADesktopXRay.java  UIADesktopXRayV2.java  UIAMapOverlay.java
examples/GuiDemo/: pom.xml
examples/GuiDemo/src/main/java/fastuia/: GuiDemo.java
native/: fastuia.cpp  fastuia.def  fastuia.h  fastuia_native.cpp  fastuia_native.h
src/main/java/fastuia/: ControlType.java  FastUIA.java  FastUIAElement.java  FocusChangedListener.java  Rect.java  StructureChangedListener.java  TextChangedListener.java
